# Project: helloworld
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = HelloWorld.o
LINKOBJ  = HelloWorld.o
LIBS     = -L"C:/Users/yf/Desktop/DevCpp/64λ/MinGW64/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = 
CXXINCS  = -I"C:/Users/yf/Desktop/DevCpp/64λ/MinGW64/x86_64-w64-mingw32/include"
BIN      = helloworld.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

HelloWorld.o: HelloWorld.cpp
	$(CPP) -c HelloWorld.cpp -o HelloWorld.o $(CXXFLAGS)
