# Project: treearray
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TreeArray.o
LINKOBJ  = TreeArray.o
LIBS     = -L"C:/Users/yf/Desktop/DevCpp/64λ/MinGW64/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = 
CXXINCS  = -I"C:/Users/yf/Desktop/DevCpp/64λ/MinGW64/x86_64-w64-mingw32/include"
BIN      = treearray.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TreeArray.o: TreeArray.cpp
	$(CPP) -c TreeArray.cpp -o TreeArray.o $(CXXFLAGS)
