# Project: TimeTest
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Time.o Calculator.o
LINKOBJ  = Time.o Calculator.o
LIBS     = -L"C:/Users/yf/Desktop/DevCpp/64λ/MinGW64/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = 
CXXINCS  = -I"C:/Users/yf/Desktop/DevCpp/64λ/MinGW64/x86_64-w64-mingw32/include"
BIN      = TimeTest.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Time.o: Time.cpp
	$(CPP) -c Time.cpp -o Time.o $(CXXFLAGS)

Calculator.o: Calculator.cpp
	$(CPP) -c Calculator.cpp -o Calculator.o $(CXXFLAGS)
